<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /* Não separa as bordas das 
            células da tabela */
            height: 400px;
            border: 5px solid green;
            padding-top: 10px;
        }

        td {
            border: 2px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento vertical */
        }

        /*  Para colocar bordas nas células da tabela,
            basta apenas fazer  td {
                                   border: 1px solid black
                                }
        */
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!-- HIERARQUIA DE TABELAS (simples)
            TABLE ==> tabela
                TABLE ROW ==> linha da tabela
                    TABLE HEADER ==> cabeçalho da tabela
                        TABLE DATA ==> dados da tabela
        
        -->
        <tr> <!-- Primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha da tabela-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha da tabela-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha da tabela-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>