<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*elemento do tipo box-level*/
            background-color: blueviolet;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            /*A configuração acima pode ser substituída por ---> border: 10px solid darkolivegreen; */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /*A configuração acima pode ser substituída por "padding: 10px 10px 10px 10px;" ou "padding: 10px 20px;", sendo 10px para top e bottom e 20px para right e left ou ainda "padding: 10px;" para tudo */

            
            /*margin: auto;*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-bottom: 10px;
            /*A configuração acima pode ser substituída por "margin: 10px 10px 10px 10px;" ou "margin: 10px auto 10px auto", centralizando esquerda e direita.*/ 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;
            /*A configuração acima pode ser substituída por "outline: 5px dashed crimson;".*/

        }
        a { /*elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level. Mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>