<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/ love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            1. opentype (otf)
            2. truetype (ttf)
            3. embedded-opentype
            4. truetype-aat (Apple Advanced Typograph)
            5. svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Olá, mundo!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at quae, officiis dolorum magni eligendi, distinctio numquam nostrum aperiam quibusdam culpa commodi placeat ab amet dolorem earum dignissimos nulla. Unde? </p>  
</body>
</html>