<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            */

            /*
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font-size: 1em;
        }
        h1 {
            /*
            font-family: "Work sans", sans-serif;
            font-weight: bolder;Nível de negrito
            font-style: italic;
            text-decoration: underline;
            font-size: 3em;
            */
            

            /*
            Shorthand
            É necessário seguir a ordem abaixo
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em "Work sans", sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt quibusdam atque labore debitis consequatur itaque. Cupiditate nesciunt eligendi excepturi vero maxime aut repellendus est? Mollitia ad commodi esse quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam nobis corporis, consequuntur ipsum dignissimos recusandae aperiam nam omnis rerum quam at assumenda. Perferendis repudiandae nostrum soluta quis porro labore? lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minus cupiditate sunt recusandae dolorum nobis inventore ex magnam. Ad neque dolor reiciendis eius, optio saepe dicta voluptatum exercitationem temporibus alias!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis incidunt possimus quidem aut nam rem odio, ipsa rerum itaque, impedit harum fugit? Atque sunt corrupti laboriosam, esse quas pariatur?</p>
</body>
</html>