<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus recusandae. Vel maiores perspiciatis totam, ipsum magnam accusamus temporibus quo necessitatibus ducimus, quos dolore explicabo deserunt ratione assumenda similique corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto blanditiis veritatis magnam, dicta unde incidunt sint quas doloribus sit suscipit possimus minima. Veniam nulla ipsam neque omnis? Perspiciatis, nihil pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ullam accusantium delectus nam repellendus numquam fugiat. Eveniet dolore odit rerum doloremque architecto dicta minus illo itaque nesciunt nemo, ratione veritatis!
        </p>
    </main>
</body>
</html>